# Напишите программу, которая просит пользователя ввести несколько предложений (например, 5, каждое предложение с новой строки).
# Каждое введенное предложение записывается в файл, но:
# Слова во всех предложениях должны быть приведены к верхнему регистру.
# Между словами вместо пробела ставится символ "_".
# После записи откройте этот файл, считайте содержимое и выведите его на экран.


f = open('task4.txt', 'w', encoding='utf-8')
for i in range(5):
    a = input().split()
    for k in range(len(a)):
        a[k] = a[k].upper()
    f.write(f'{'-'.join(a)} \n')
