# Откройте текстовый файл для чтения task1.txt.
# Подсчитайте:
# Общее количество строк в файле.
# Общее количество слов во всем тексте файла.
# Общее количество символов (включая пробелы).
# Выведите полученную статистику на экран.

with open('task1.txt', encoding='utf-8') as f:
    s = f.read()
    print(f'Количество строк:{s.count('\n')+ 1}')
    n = s.split()
    cnt = 0
    for i in n:
        if len(i) == 1 and (i == '-' or i == '#'):
            cnt += 1
    print(f'Количество слов:{len(n) - cnt}')
    print(f'Общее количество символов:{len(s)}')
